{
  "name": "Scriptura AI",
  "short_name": "Scriptura AI",
  "description": "AI-powered Bible study experience",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe3cf",
  "theme_color": "#8b6b47",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
